// Реализовать наследования следующей цепочки:
//     Животное -> Млекопитающее -> Енот
// Между этими прослойками можно создать еще несколько своих =)
// Прототип животного должен иметь 2 метода передвижения (пр. прыжок, бег) и свойство пол
// Прототип млекопитающего должен иметь метод, который, в зависимости от пола дает молоко.
// Прототип енота должен уметь воровать =)


const GENDER = {
    male: 'male',
    female: 'female'

};

let crocodile = new Animal('green', GENDER.female);
let cow = new Mammal('black', GENDER.female);
let bull = new Mammal();
let peterRaccoon = new Raccoon();




